<Window x:Class="TheTimeApp.WPFTimeAppForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheTimeApp"
             mc:Ignorable="d" 
             WindowStartupLocation="CenterScreen" 
             ForceCursor="True" 
             WindowStyle="ThreeDBorderWindow" 
             Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             Width="375"
             Height="374.667"
             Icon="Resources\timecardpic.png"
             Title="Time Clock">
    <Grid Height="342" VerticalAlignment="Top">
        <Button x:Name="Start_Button" Content="Start" Focusable="False" Background="Green" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="85" Margin="10,0,10,41" FontSize="36" Click="btn_Start_CheckedChanged" MinHeight="80"/>
        <TextBox x:Name="DayDetailsBox" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="45,59,45,137" MinHeight="120" TextChanged="OnDayDetailsChanged" AcceptsReturn="True" ScrollViewer.CanContentScroll="True">
        </TextBox>
        <Button Content="Report" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="Auto" Height="40" FontSize="14" Click="Report_Click" MinWidth="150"/>
        <Button Content="Settings" HorizontalAlignment="Right" Margin="0,7,20,0" VerticalAlignment="Top" Width="Auto" Height="40" FontSize="14" Click="Settings_Click" MinWidth="150"/>
        <Canvas HorizontalAlignment="Left" Height="28" Background="Gray" VerticalAlignment="Top" Width="367" Margin="0,308,0,0" >
            <Label x:Name="lbl_Connected" Content="Disconnected" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Width="82" Canvas.Left="10"/>
            <Label x:Name="lbl_UpToDate" Content="NOT up to date" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Width="92"  Canvas.Left="265" />
        </Canvas>
    </Grid>
</Window>
